{% extends 'application/base.html' %}

{% block body %}

    <nav class="navbar navbar-inverse" id="navBar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://127.0.0.1:8000/application/home/">Home</a></li>
        <li ><a href="http://127.0.0.1:8000/application/prediction/">Predictor</a></li>
        <li ><a href="http://127.0.0.1:8000/application/search/">Search</a></li>
        <li ><a href="http://127.0.0.1:8000/application/manage_recruitments/">Recruitments management</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://127.0.0.1:8000/predictor/login/"> Logout  &nbsp; <span class="glyphicon glyphicon-user"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="loginBox">
        <div class="wrapper">

    <h1>HomePage</h1><br>

    <a href="{% url 'application:search' %}" class="btn btn-info" role="button">New Search</a><br><br><br>
    <a href="{% url 'application:last_search' %}" class="btn btn-info" role="button">View Last Search</a><br><br><br>
    <a href="{% url 'application:manage_recruitments' %}" class="btn btn-info" role="button">Manage Recruitments</a>

    </div>
    </div>

{% endblock %}