<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HNR</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'application/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'application/css/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body>

<div class="main-container">
    <div class="index-top">
        <h1 class="title">HNR</h1>
        <h2 class="description">Your trusted source for recruitment</h2>
    </div>
    <div class="logo">
        <h2>Log-in to your account</h2>
        {% if error_message %}
            <p><strong>{{ error_message }}</strong></p>
        {% endif %}
    </div>
    <div class="login-block">
        <form class="form-horizontal" role="form" action="{% url 'application:login_user' %}" method="post"
              enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" value="" placeholder="Username" id=id_username" name="username"/>
            <input type="password" value="" placeholder="Password" id="id_password" name="password"/>
            <button>Submit</button>
        </form>
    </div>
{#    <div class="sign-up">#}
{#        <button type="submit">New to us Sign Up</button>#}
{#    </div>#}

</div>

</body>
</html>