<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'application/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'application/css/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-inverse" id="navBar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://127.0.0.1:8000/application/home/">Home</a></li>
        <li ><a href="http://127.0.0.1:8000/application/prediction/">Predictor</a></li>
        <li ><a href="http://127.0.0.1:8000/application/search/">Search</a></li>
        <li ><a href="http://127.0.0.1:8000/application/manage_recruitments/">Recruitments management</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://127.0.0.1:8000/predictor/login/"> Logout  &nbsp; <span class="glyphicon glyphicon-user"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>

        <div class="loginBox">
        <div class="wrapper">

<h3>Predicted result is</h3><br>
<h1>
{#    {% for accuracy  in accuracy %}#}
{##}
{#        <p>According to the system prediction is {{accuracy}}% accurate</p><br>#}
{##}
{#    {% endfor %}#}
    {% for allUsers  in allUsers %}
        <h1>Prediciton is {{allUsers}}</h1>
    {% endfor %}<br>
    {% for leaveDate  in leaveDate %}
        <h1>Leaving Date will be {{leaveDate}}</h1>
    {% endfor %}
       {% for leaving  in leaving %}

        <p>According to the system prediction is {{leaving}}% accurate</p><br>

    {% endfor %}


</h1>
        </div></div>
</body>
</html>