    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #ff9900;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: black;
      color: #ff9900;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
   #footer {
    position: fixed;
    height: 70px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
       font-size: 10px;
       
        
}

.welcome{
        padding: 40px 40px;
	background: rgba(0,0,0,.5);
    color: white;
    text-align: center;
    padding: 0px 100px 0px 100px;
         margin-bottom: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 100px;
    
}

body
{
	margin: 0;
	padding: 0;
	background: url('../img/indexWall.jpg');
	background-size: cover;
	font-family: sans-serif;
}


.logo
{
top: 10%;
	height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    text-align: center;
}

.hButton{
    border: 2px solid black;
	outline: none;
	height: 50px;
	color: black;
    font-family:fantasy;
	font-size: 16px;
	background: #ff9900;
	cursor: pointer;
	border-radius: 20px;
    width: 100%;
}

.loginBox
{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 420px;
	padding: 20px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.8);
}

#pre{
    color: #ff9900;
}

#smallButton{
    border: 2px solid black;
	outline: none;
	height: 30px;
	color: black;
    font-family:fantasy;
	font-size: 16px;
	background: #ff9900;
	cursor: pointer;
	border-radius: 20px;
    width: 50%;
}

#formE{
    text-align: left;
}

.headert{
    color: white;
    margin-left: auto;
    margin-right: auto;;
}

.wrappernew {
    text-align: center;
    color: #ff9900;
}


.loginBoxNew
{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	padding: 0px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.8);
    margin-top: 69px;
}

#submitB{
     border: 2px solid black;
	outline: none;
	height: 30px;
	color: black;
    font-family:fantasy;
	font-size: 16px;
	background: #ff9900;
	cursor: pointer;
	border-radius: 20px;
    width: 50%;
}

.wrapperP {
    text-align: center;
    color: white;
}


.loginBoxP
{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	padding: 0px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.8);
    margin-top: 69px;
    color: #ff9900;
}

#red{
    color: red;
}

.wrapperf {
    text-align: left;
    color: #ff9900;
    size:2px;
}


.submitf{
     border: 2px solid black;
	outline: none;
	height: 30px;
	color: black;
    font-family:fantasy;
	font-size: 16px;
	background: #ff9900;
	cursor: pointer;
	border-radius: 20px;
    width: 50%;
    text-align: center;
}

.loginBoxNewf
{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 0px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.8);
    margin-top: 75px;
}

.loginBoxNewq{
    	position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 350px;
        padding: 40px 40px;
        box-sizing: border-box;
        background: rgba(0,0,0,.8);
        margin-top: 69px;
}
