/*Global styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: Arial;
    font-size: 12px;
}

img{
    height: auto;
    max-width: 100%;
}

ul,
ol{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body {
   	margin: 0;
	padding: 0;
	background: url('../images/back3.jpg');
	background-size: cover;
	font-family: sans-serif;
}

.main-container{
    width: 100%;
    float: left;
}

.index-top{
    width: 100%;
    float: left;
}

h1.title{
    text-align: center;
    font-size: 25px;
    padding: 50px 0 10px 0;

}
.logo h2{
        text-align: center;
        padding-top: 150px;
        padding-bottom: 25px;
}

h2.description{
     text-align: center;
    font-size: 15px;
}


.index-right{
    width: 100%;
    float: left;

}

/*Login Block*/

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #20E4C0;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #20E4C0;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #20E4C0  ;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #17F1CA    ;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

.predict-fields{
    float: left;
    width: 100%;
    padding-left: 425px;
    padding-right: 425px;
}

footer {
      background-color: black;
      color: white;
      padding: 15px;
        position: fixed;
    height: 40px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
       font-size: 10px;
}

.wrapper {
    color: white;
    text-align: center;
}

.loginBox
    {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 350px;
        height: 420px;
        padding: 20px 40px;
        box-sizing: border-box;
        background: rgba(0,0,0,.8);
    }




